jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.204.11:3306/?characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&&useOldAliasMetadataBehavior=true&useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=cmrictpdata
jdbc.maxIdleTime=60
jdbc.idleConnectionTestPeriod=60
jdbc.breakAfterAcquireFailure=true
