# git

./: pom.xml
fsd_manager-controller/: pom.xml
fsd_manager-controller/src/main/java/com/feishidai/manager/controller/: ContentController.java  ResetHomeHtml.java  UserController.java
fsd_manager-dao/: pom.xml
fsd_manager-dao/src/main/java/com/feishidai/manager/dao/: ContentDao.java  UserDao.java
fsd_manager-dao/src/main/java/com/feishidai/manager/dao/bean/: BaseBean.java  Content.java  User.java
fsd_manager-dao/src/main/java/com/feishidai/manager/dao/enums/: ChannelEnum.java
fsd_manager-dao/src/main/resources/sqlmapping/: ContentMapping.xml  UserMapping.xml
fsd_manager-service/: pom.xml
fsd_manager-service/src/main/java/com/feishidai/manager/service/: ContentService.java  UserService.java
fsd_manager-service/src/main/java/com/feishidai/manager/service/impl/: ContentServiceImpl.java  UserServiceImpl.java
fsd_manager-service/src/main/java/com/feishidai/manager/service/utils/: UserCache.java
fsd_manager-web/: pom.xml
fsd_manager-web/src/main/resources/: applicationContext-config.xml  jdbc.properties  logback.xml  manager.properties  spring-mvc.xml
fsd_manager-web/src/main/webapp/: content.html  contentForm.html  login.html  modifypassword.html
fsd_manager-web/src/main/webapp/WEB-INF/: web.xml
fsd_manager-web/src/main/webapp/js/app/: content.js
fsd_manager-web/src/main/webapp/js/common/: common.js
fsd_manager-web/src/main/webapp/previewhome/: ad.jsp  index.jsp
fsd_manager-web/src/main/webapp/previewhome/common/css/: about.css  common.css  demotext.css  index.css
fsd_manager-web/src/main/webapp/previewhome/common/js/: common.js  data.js
fsd_manager-web/src/main/webapp/previewhome/html/: footer.html  header.html  index.html
fsd_manager-web/src/main/webapp/previewhome/html/footer/: about.html  contentsus.html  partner.html
fsd_manager-web/src/main/webapp/previewhome/html/news/: detail.html
