<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.feishidai</groupId>
  <artifactId>fsd_manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>fsd_manager-dao</module>
  	<module>fsd_manager-service</module>
  	<module>fsd_manager-web</module>
  	<module>fsd_manager-controller</module>
  </modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.feishidai</groupId>
				<artifactId>fsd_manager-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.feishidai</groupId>
				<artifactId>fsd_manager-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.feishidai</groupId>
				<artifactId>fsd_manager-controller</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.feishidai</groupId>
				<artifactId>fsd_utils</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.36</version>
			</dependency>
			
			<dependency>
			    <groupId>c3p0</groupId>
			    <artifactId>c3p0</artifactId>
			    <version>0.9.1.2</version>
			</dependency>

			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>3.3.0</version>
			</dependency>
			
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis-spring</artifactId>
			    <version>1.2.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>